cache:
  key: "$CI_BUILD_REF_NAME node:latest"
  paths:
  - api/node_modules/
  - app/node_modules/

stages:
  - build
  # - lint js
  - unit-test
  - release
  - deploy

build:
  stage: build
  image: node:latest
  variables:
    NODE_ENV: "production"
  before_script:
    - apk add --update bash
    - apk add --update git && rm -rf /tmp/* /var/cache/apk/*
    - cd app
    - yarn install
  script:
    - yarn run build
    - cd ..

unit test:
  stage: unit-test
  image: node:latest
  variables:
    NODE_ENV: "test"
  before_script:
    - cd app
  script:
    - yarn run test
    - cd ..

release:
  stage: release
  image: docker:latest
  # only:
  #   - "master"
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"
  before_script:
    - docker version
    - "docker info"
    - "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest --pull ."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest"
  after_script:
    - "docker logout ${CI_REGISTRY}"
